# VisitorTrack

./: VisitorTracker.sln
VisitorTracker/VisitorTracker/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VisitorTracker.csproj
VisitorTracker/VisitorTracker.Android/: MainActivity.cs  SQLiteDb.cs  VisitorTracker.Android.csproj
VisitorTracker/VisitorTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VisitorTracker/VisitorTracker.Android/Resources/: Resource.designer.cs
VisitorTracker/VisitorTracker.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VisitorTracker.UWP.csproj
VisitorTracker/VisitorTracker.UWP/Properties/: AssemblyInfo.cs
VisitorTracker/VisitorTracker.iOS/: AppDelegate.cs  Info.plist  Main.cs  VisitorTracker.iOS.csproj
VisitorTracker/VisitorTracker.iOS/Properties/: AssemblyInfo.cs
VisitorTracker/VisitorTracker/Models/: Visitor.cs
VisitorTracker/VisitorTracker/Persistence/: ISQLiteDb.cs
VisitorTracker/VisitorTracker/Views/: VisitorCollectionPage.xaml  VisitorCollectionPage.xaml.cs  VisitorDetailsPage.xaml  VisitorDetailsPage.xaml.cs
